<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="1145.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ui.RegularUserUI">
   <children>
      <TableView fx:id="PackageTable" layoutX="31.0" layoutY="95.0" prefHeight="362.0" prefWidth="1084.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TextField fx:id="maxPrice" layoutX="377.0" layoutY="42.0" prefHeight="24.0" prefWidth="97.0" />
      <TextField fx:id="minPrice" layoutX="236.0" layoutY="42.0" prefHeight="24.0" prefWidth="97.0" />
      <DatePicker fx:id="startDate" layoutX="535.0" layoutY="42.0" prefHeight="24.0" prefWidth="142.0" />
      <DatePicker fx:id="endDate" layoutX="730.0" layoutY="42.0" prefHeight="24.0" prefWidth="142.0" />
      <ComboBox fx:id="DestinationDropdown" layoutX="31.0" layoutY="42.0" prefWidth="150.0" />
      <Button layoutX="929.0" layoutY="42.0" mnemonicParsing="false" onAction="#viewBooking" text="View your bookings" />
      <Label layoutX="69.0" layoutY="14.0" text="Destination" />
      <Label layoutX="235.0" layoutY="14.0" text="minimum price" />
      <Label layoutX="375.0" layoutY="14.0" text="maximum price" />
      <Label layoutX="563.0" layoutY="14.0" text="starting after" />
      <Label layoutX="756.0" layoutY="14.0" text="ending before" />
   </children>
</AnchorPane>
